MONGODB_URI="mongodb+srv://adarshkshuklasrw_db_user:Xk0Y9EBg8lJ1BOy0@cluster0.ywuclab.mongodb.net/Prescripto"
CLOUDINARY_NAME="dxuxxy9hk"
CLOUDINARY_API_KEY="618621877533284"
CLOUDINARY_SCREAT_KEY="PlMRn1NG30hSvA1SDRj65OwYqpI"
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'adarshjiji'
RAZORPAY_KEY_ID= 'rzp_test_RlEiiRLJluROfZ'
RAZORPAY_KEY_SECRET= 'SuFQkgyQJHGsQali3U5jhjzI'
CURRRENCY = 'INR'